﻿免责声明

压缩包内含有恶意程序。请注意，这并不是一个笑话，运行之后会破坏计算机的引导，可能会导致您的数据丢失或损害。
当然，开发此程序的目的是为了学术交流，欣赏计算机程序带来的美感。

如果您执意要运行程序，请保证在安全的环境下运行，丢失的数据与与作者无关。
如果您运用此程序对他人的数据安全造成损害，与原作者无关。
如果您将此程序用于非法手段，请立即删除；造成的不良影响与作者无关。

如果您全部知晓，并继续要运行此程序，那么：
压缩包密码：pandaoxi
压缩包下载地址：https://pandaoxi.github.io/websites/THE_PAIN_OF_PANDAOXI_5.2.0.zip
文件名称：PanDaoxi之痛_v5.2.0.exe

PanDaoxi
2023年6月7日